PORT = 5000
# MONGODB_URL= mongodb://0.0.0.0:27017/Todo
MONGODB_URL= 'mongodb+srv://djeradegolbeparfait:mKCg3d5so8PDNbd6@cluster0.jjxfi.mongodb.net/'
NODE_ENV = 'devlopment'

mKCg3d5so8PDNbd6

djeradegolbeparfait